GameTest2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a ="clr-namespace:EngineGui;assembly=EngineGui"
        xmlns:local="clr-namespace:GameTest2" x:Class="GameTest2.MainWindow"
        Title="MainWindow" Height="600" Width="800" KeyDown="keyDown" KeyUp="keyUp"
        Background="DodgerBlue" ResizeMode="NoResize" Name="MainWindowName" Closing="MainWindowName_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="572"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:MainMenu Panel.ZIndex="1" x:Name="mMainMenu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <a:GameRoom Name="mGameRoom" HorizontalAlignment="Left" Width="572" Height="572"/>
        <Label Grid.Column="1" Name="mScoreLabel" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="10,0,0,0"/>
        <Label Grid.Column="1" Content="{Binding Score}" Name="ActualScoreLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="59,10,0,0"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourcesProject;component/ImagesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
    
